display_mode = "normal";
fun set_display_mode(new_mode) {
    if (display_mode != new_mode) {
        display_mode = new_mode;
        log("display_mode:"+display_mode);
    }
}
animation_frame = 0;
fps = 60;
Plymouth.SetRefreshRate(fps);

threshold = 0.005;
prog = 0;
bar2_threshold = 0.90;

last_loading_tile_index = -1;

// debug
bootprogressmsg.sprite = Sprite();
bootlogmsg.sprite = Sprite();
logstr = "";
fun log(str) {
    logstr += str + ",";

    progress.image1 = Image.Text(
        "Log: " + logstr,
        1, 1, 1, 1, "droidsansmono", "left");
    bootlogmsg.sprite.SetImage(progress.image1);
    bootlogmsg.sprite.SetX(10);
    bootlogmsg.sprite.SetY(10);
    bootlogmsg.sprite.SetOpacity(1.0);

    if (logstr.Length() > 200) {
        logstr = "";
    }
}
fun display_debug_on_progress(duration) {
    progress.image = Image.Text(
        "Time: " + duration + "\n" +
        "Progress: " + prog + "\n",
        1, 1, 1, 1, "droidsansmono", "left");
    bootprogressmsg.sprite.SetImage(progress.image);
    bootprogressmsg.sprite.SetX(10);
    bootprogressmsg.sprite.SetY(100);
    bootprogressmsg.sprite.SetOpacity(1.0);
}

// dialog
fun dialog_setup() {
    global.input_bg.image = 
        Image("inputbg.png")
        .Scale(Window.GetWidth(), Window.GetHeight());
    input_bg.sprite = Sprite(input_bg.image);
    input_bg.sprite.SetPosition(0, 0, 0);

    if (Window.GetHeight() > 1200) {
        // 2560x1400
        global.bullet_image = Image("bullet6.png");
        global.bullet_spacing = 6;
    } else {
        // 1920x1080
        global.bullet_image = Image("bullet4.png");
        global.bullet_spacing = 4;
    }
}
fun dialog_opacity(opacity) {
    if (!global.bullet_image) {
        if (opacity == 0)
            return;

        dialog_setup();
    }

    input_bg.sprite.SetOpacity(opacity);
    for (i = 0; global.bullets[i]; i++) {
        global.bullets[i].SetOpacity(opacity);
    }
}
fun dialog_password_callback(prompt, bulletCount) {
    baseX = (641 / 1920)*Window.GetWidth();
    baseY = (495 / 1080)*Window.GetHeight();
    z = 1000;
    bw = bullet_image.GetWidth() + bullet_spacing;
    bh = bullet_image.GetHeight();
    for (i = 0; (global.bullets[i] || i < bulletCount) && i < 23; i++) {
        if (!global.bullets[i]) {
            global.bullets[i] = Sprite(bullet_image);
            x = baseX + i * bw;
            y = baseY;
            global.bullets[i].SetPosition(x, y, z);
        }
        if (i < bulletCount) {
            global.bullets[i].SetOpacity(1);
        } else {
            global.bullets[i].SetOpacity(0);
        }
    }
}

// progress bar
fun get_bar1_prog() {
    if (prog >= bar2_threshold)
        return 1;
    return prog / bar2_threshold;
}
fun get_bar2_prog() {
    if (prog < bar2_threshold)
        return 0;
    return (prog - bar2_threshold) / (1.0 - bar2_threshold);
}

fun progress_bar_setup() {
    w = Window.GetWidth() * 0.6;
    h = 8 * 5;

    progress_box.image = Image("progress_box.png").Scale(w, h);
    progress_bar1.original_image = Image("progress_bar1.png").Scale(w - 20, h - 20);
    progress_bar2.original_image = Image("progress_bar2.png").Scale(w - 20, h - 20);

    progress_box.sprite = Sprite(progress_box.image);
    progress_bar1.sprite = Sprite();
    progress_bar2.sprite = Sprite();

    x = Window.GetWidth()/2 - progress_box.image.GetWidth()/2;
    y = Window.GetHeight()/2 - 4*5;
    progress_box.x = x;
    progress_box.y = y;

    barx = x + 10;
    bary = y + 10;
    progress_bar1.x = barx;
    progress_bar1.y = bary;
    progress_bar2.x = barx;
    progress_bar2.y = bary;

    progress_box.sprite.SetPosition(x, y, 0);
    progress_bar1.sprite.SetPosition(barx, bary);
    progress_bar2.sprite.SetPosition(barx, bary);

    global.progress_box = progress_box;
    global.progress_bar1 = progress_bar1;
    global.progress_bar2 = progress_bar2;
}
fun progress_bar_opacity(opacity) {
    if (!global.progress_box) {
        if (opacity == 0 || prog < threshold)
            return;

        progress_bar_setup();
    }

    progress_box.sprite.SetOpacity(opacity);
    progress_bar1.sprite.SetOpacity(opacity);
    if (get_bar2_prog() > 0) {
        progress_bar2.sprite.SetOpacity(opacity);
    } else {
        progress_bar2.sprite.SetOpacity(0);
    }
}

fun progress_bar_on_progress(p) {
    if (prog < threshold || Plymouth.GetMode() != "boot") {
        progress_bar_opacity(0.0);
        return;
    }
    progress_bar_opacity(1.0);

    bar1_fill = get_bar1_prog();
    bar2_fill = get_bar2_prog();

    newW1 = Math.Int(progress_bar1.original_image.GetWidth() * bar1_fill);
    newW2 = Math.Int(progress_bar2.original_image.GetWidth() * bar2_fill);

    if (!progress_bar1.image || progress_bar1.image.GetWidth() != newW1) {
        progress_bar1.image = progress_bar1.original_image.Scale(
            newW1,
            progress_bar1.original_image.GetHeight()
          );
        progress_bar1.sprite.SetImage(progress_bar1.image);
    }

    if (!progress_bar2.image || progress_bar2.image.GetWidth() != newW2) {
        progress_bar2.image = progress_bar2.original_image.Scale(
            newW2,
            progress_bar2.original_image.GetHeight()
          );
        progress_bar2.sprite.SetImage(progress_bar2.image);
    }
}

// loading tile
fun loading_tile_setup() {
    cw = 568;
    ch = 320;
    is = 48;
    scale = Window.GetWidth() / cw;
    for (i = 0; i < 16; i++) {
        global.loading_tiles[i] =
            Image("loadingTiles/loadingTile" + i + ".png")
            .Scale(is*scale, is*scale);
    }
    global.loading_tile = Sprite();
    loading_tile.SetX(Window.GetWidth() * (cw - 56)/cw);
    loading_tile.SetY(Window.GetHeight() * (ch - 56)/ch);
    loading_tile.SetZ(10000);

}
fun update_loading_tile() {
    if (!global.loading_tile) 
        return;

    index = Math.Int(animation_frame / fps / 0.05) % 16;
    if (last_loading_tile_index != index) {
        last_loading_tile_index = index;
        loading_tile.SetImage(loading_tiles[index]);
    }
}
fun loading_tile_opacity(opacity) {
    if (!global.loading_tile) {
        if (opacity == 0)
            return;

        loading_tile_setup();
    }

    loading_tile.SetOpacity(opacity);
}

fun update_visibility() {
    mode = Plymouth.GetMode();
    log("mode:" + mode);
    if (mode == "boot") {
        if (display_mode == "password") {
            dialog_opacity(1.0);
            progress_bar_opacity(0.0);
        } else {
            dialog_opacity(0.0);
            progress_bar_opacity(1.0);
        }
        loading_tile_opacity(0.0);
    } else if (mode == "shutdown" || mode == "reboot") {
        dialog_opacity(0.0);
        progress_bar_opacity(0.0);
        loading_tile_opacity(1.0);
    }
}

// callbacks
fun display_normal_callback() {
    set_display_mode("normal");
    update_visibility();
}
fun display_password_callback(prompt, bulletCount) {
    set_display_mode("password");
    update_visibility();
    dialog_password_callback(prompt, bulletCount);
}
fun progress_callback(duration, p) {
    prog = p;

    display_debug_on_progress(duration);
    progress_bar_on_progress(p);
}
fun refresh_callback() {
    animation_frame++;
    update_loading_tile();
}
fun quit_callback() {
}

update_visibility();
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetBootProgressFunction(progress_callback);
Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetQuitFunction(quit_callback);

// vim: set shiftwidth=4 ft=c:
